{
  "name": "coyo-scaffolding",
  "version": "0.0.85",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "coyo": "git@bitbucket.org:coyoapp/coyo-bower.git#v1.0.0-BETA.85"
  },
  "devDependencies": {
    "angular-mocks": "1.5.11",
    "jasmine-jquery": "2.1.1",
    "jasmine-collection-matchers": "0.2.0"
  },
  "overrides": {
    "moment": {
      "main": [
        "moment.js",
        "locale/de.js"
      ]
    }
  },
  "resolutions": {
    "angular-bootstrap": "2.5.0",
    "angular-ui-select": "0.19.4",
    "angular-translate": "2.13.1",
    "angular": "1.5.11",
    "bootstrap-ui-datetime-picker": "2.6.0",
    "highlightjs": "9.9.0",
    "moment": ">= 2.6.0",
    "angular-translate-handler-log": "2.15.2",
    "angular-translate-interpolation-messageformat": "2.15.2",
    "angular-moment": "1.0.1",
    "messageformat": "~1.0.2"
  }
}
