FROM httpd:2.4

COPY ./dist/ /usr/local/apache2/htdocs/

COPY ./assembly/httpd.conf /usr/local/apache2/conf/httpd.conf

COPY ./docker-entrypoint.sh /docker-entrypoint.sh

RUN chmod +x /docker-entrypoint.sh

RUN chmod -R +rx /usr/local/apache2/htdocs

CMD ["/docker-entrypoint.sh"]
